<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/offwhite">
        <Button
            android:id="@+id/backbtn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personalized Scan Form"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Age"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <EditText
            android:id="@+id/allergyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Allergies (comma separated)"/>

        <EditText
            android:id="@+id/avoidInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Ingredients to Avoid (comma separated)"/>
        <EditText
            android:id="@+id/disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter disease (if no enter no disease)"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Preferences"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
