<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/soft_yellow"
    android:padding="16dp">



    <!-- Top App Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundedres"
        android:backgroundTint="@color/lavender"
        android:clipToPadding="false">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button_pressed"
            android:src="@drawable/arrow_back_ios_new_24px"
            android:backgroundTint="@color/lavender"
            android:gravity="center"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Results"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!-- Extracted Text Result -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/extractedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/roundedres"
            android:backgroundTint="@color/lightgreen"
            android:lineSpacingExtra="4dp"
            android:textStyle="normal"/>
    </ScrollView>

</LinearLayout>
