<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/offwhite"
    android:padding="24dp"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:backgroundTint="@color/offwhite"
        android:clipToPadding="false">
    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Food Ingredient Scanner"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/getstartedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"
        android:text="✨  Get Started"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:background="@drawable/custom_button_background" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="wrap_content"
        android:padding="2dp"
        android:layout_height="600dp"
        android:layout_above="@id/getstartedbtn"
        android:backgroundTint="@color/lavender"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/startanimation" />


</RelativeLayout>




